# build.yml

name: Create Binaries

on:
  push:
    branches:
      - "master"

  workflow_dispatch:

jobs:
  create-binaries:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - arch: amd64
            cross_compile_prefix: "" # No prefix needed for native compilation.
          - arch: arm64
            cross_compile_prefix: aarch64-linux-gnu-
          - arch: mips
            cross_compile_prefix: mips-linux-gnu-

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Install build dependencies
        run: |
          sudo apt update
          if [ "${{ matrix.arch }}" = "arm64" ]; then
            sudo apt install -y build-essential gcc-aarch64-linux-gnu make
          elif [ "${{ matrix.arch }}" = "mips" ]; then
            sudo apt install -y build-essential gcc-mips-linux-gnu make
          else
            sudo apt install -y build-essential make
          fi

      - name: Build nsm and nift
        run: make CC=${{ matrix.cross_compile_prefix }}gcc

      - name: Upload binaries as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: nsm-nift-binaries-${{ matrix.arch }}
          path: |
            nsm
            nift
